<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title></title>
<link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/YmDAMEQVbLJpVbKiRQVX.css" />
<style type="text/css">
			* {
				margin: 0px;
				font-family: 楷体;
				font-size: 1.0rem;
			}
			
			body {
				width: 100%;
				height: 100vh;
				
			}
			
			.header {
				width: 100%;
				height: 12%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.base {
				width: 100%;
				height: 80%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				background-image:url("../img/a1.jpg");
				background-size:100% 100%;
				background-repeat: no-repeat; 
			}
			.show
			{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		
			.footer {
				width: 100%;
				height: 8%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
             美食狂欢节之华夫饼
		</div>
		<div class="base">
			<div class="chart-wrapper"></div>
		<canvas id="mountNode"></canvas>
		<canvas id="mountNode1"></canvas>

		</div>
		<div class="footer">
             美食天地任你我行
		</div>
	</body>
<script src="https://gw.alipayobjects.com/os/antv/assets/f2/3.3.0/f2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/assets/lib/jquery-3.2.1.min.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script type="text/javascript">
	
alert("请求业务报表");

var  formData=new FormData();
formData.append("datas","queryclasstosex");

var options={method:'post',body:formData};

fetch("http://bffivv.natappfree.cc/antv",options).then(function(response){
	  
	  if(response.status==200)
	  {
		  
		  
		  response.json().then(function(datas){
			  
			  alert(datas.jsonDatas);
			  
			  createView(datas.jsonDatas);
			  
		  });
	  }
	  
}).catch(function(error){
	  
	  
});


function   createView(data)
{
	var chart = new F2.Chart({
		  id: 'mountNode',
		  pixelRatio: window.devicePixelRatio
		});

		chart.source(data, {
		  sales: {
		    tickCount: 5
		  }
		});
		chart.tooltip({
		  showItemMarker: false,
		  onShow: function onShow(ev) {
		    var items = ev.items;
		    items[0].name = null;
		    items[0].name = items[0].title;
		    items[0].value = ' ' + items[0].value;
		  }
		});

		// 让柱状图的宽度适配不同的屏幕尺寸
		var barWidth = 36 * (window.innerWidth / 375);

		chart.interval().position('psex*count').color('l(90) 0:#1890ff 1:#70cdd0') // 定义柱状图渐变色
		  .size(barWidth);
		chart.render();
		 
		 
		 var fontSize = 24 * (window.innerWidth / 375); // 字体适配不同屏幕

		 
		 var chart = new F2.Chart({
		   id: 'mountNode1',
		   pixelRatio: window.devicePixelRatio
		 });
		 chart.source(data, {
		   y: {
		     max: 100,
		     min: 0
		   }
		 });
		 chart.axis(false);
		 chart.tooltip(false);
		 chart.coord('polar', {
		   transposed: true,
		   innerRadius: 0.8,
		   radius: 0.85
		 });
		 chart.guide().arc({
		   start: [0, 0],
		   end: [1, 99.98],
		   top: false,
		   style: {
		     lineWidth: 20,
		     stroke: '#ccc'
		   }
		 });
		 chart.guide().text({
		   position: ['50%', '50%'],
		   content: '85%',
		   style: {
		     fontSize: fontSize,
		     fill: '#1890FF'
		   }
		 });
		 chart.interval().position('psex*count').size(20).animate({
		   appear: {
		     duration: 1200,
		     easing: 'cubicIn'
		   }
		 });
		 chart.render();
}
	

</script>
</html>
