<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title></title>
<link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/YmDAMEQVbLJpVbKiRQVX.css" />
<style type="text/css">
			* {
				margin: 0px;
				font-family: 楷体;
				font-size: 1.0rem;
			}
			
			body {
				width: 100%;
				height: 100vh;
				
			}
			
			.header {
				width: 100%;
				height: 12%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.base {
				width: 100%;
				height: 80%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				background-image:url("../img/a5.jpg");
				background-size:100% 100%;
				background-repeat: no-repeat; 
			}
			.show
			{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		
			.footer {
				width: 100%;
				height: 8%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
             美食狂欢节之法棍
		</div>
		<div class="base">
			<div class="chart-wrapper"></div>
		<canvas id="mountNode"></canvas>
		<canvas id="mountNode1"></canvas>

		</div>
		<div class="footer">
             美食天地任你我行
		</div>
	</body>
<script src="https://gw.alipayobjects.com/os/antv/assets/f2/3.3.0/f2.min.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script type="text/javascript">
	
alert("请求业务报表");

var  formData=new FormData();
formData.append("datas","querynaplacecount");

var options={method:'post',body:formData};

fetch("http://bffivv.natappfree.cc/antv",options).then(function(response){
	  
	  if(response.status==200)
	  {
		  
		  
		  response.json().then(function(datas){
			  
			  alert(datas.jsonDatas);
			  
			  createView(datas.jsonDatas);
			  
		  });
	  }
	  
}).catch(function(error){
	  
	  
});


function   createView(data)
{
	var chart = new F2.Chart({
		   id: 'mountNode',
		   pixelRatio: window.devicePixelRatio
		 });
	   
	   chart.source(data, {
		   sales: {
			   tickCount: 2
		   }
	    });
	   

		 chart.interval().position('city*count');
		 chart.render();
		 
		 var a="1";
			var chart=new F2.Chart({
				id:'mountNode1',
				pixelRatio: window.devicePixelRatio
			});
			
			chart.source(data,{
				percent:{
					formatter:function formatter(val){
						return val * 100 +'%';
					}
				}
			});
			chart.tooltip(false);
			chart.coord('polar',{
				transposed:true,
				radius:0.85
			});
			chart.axis(false);
			chart.interval().position('a*count').color('city', ['#1890FF', '#13C2C2', '#2FC25B', '#FACC14', '#F04864', '#8543E0']).adjust('stack').style({
				  lineWidth: 1,
				  stroke: '#fff',
				  lineJoin: 'round',
				  lineCap: 'round'
				}).animate({
				  appear: {
				    duration: 1200,
				    easing: 'bounceOut'
				  }
				});

				chart.render();
}
	

</script>
</html>