<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style type="text/css">
			* {
				margin: 0px;
				font-family: 楷体;
				font-size: 1.0rem;
			}
			
			body {
				width: 100%;
				height: 100vh;
				background-color: #808080;
			}
			
			.header {
				width: 100%;
				height: 12%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.base {
				width: 100%;
				height: 80%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
			.topview{
				width: 80%;
			height: 15%;
	
			}
		
		.loginview{
			
			width: 50%;
			height: 40%;

			display: flex;
			flex-direction: column;
				justify-content: center;
							align-items: center;
							
		}
		.cell{
			width: 80%;
			height: 30%;
			border: 1px  solid  #00FFFF;
			margin: 5px;
			
			display: flex;
				justify-content: center;
							align-items: center;
		}
		input{
			text-align: center;
			width:100%;
			height:100%;
		}
		
			.footer {
				width: 100%;
				height: 8%;
				background-color: aquamarine;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
             美食狂欢节之泡芙
		</div>
		<div class="base">
		泡芙

		</div>
		<div class="footer">
             美食天地任你我行
		</div>
	</body>

</html>